# Android-Compose-Excercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danteyu/android_compose_exercise/: ExampleInstrumentedTest.kt  Extensions.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/annotation/: TestAnnotations.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/feature/cupcake/data/: Mock.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/feature/cupcake/ui/: CupcakeOrderScreenTest.kt  CupcakeScreenNavigationTest.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/feature/reply/ui/: ReplyAppStateRestorationTest.kt  ReplyAppTest.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/feature/tipTime/ui/: TipUITests.kt
app/src/androidTest/java/com/danteyu/android_compose_exercise/features/bluromatic/workers/: WorkerInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteyu/android_compose_exercise/: MainActivity.kt
app/src/main/java/com/danteyu/android_compose_exercise/components/: FormattedPriceLabel.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/affirmations/data/: DataSource.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/affirmations/model/: Affirmation.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/affirmations/ui/: AffirmationScreen.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/bluromatic/: BluromaticApplication.kt  Constants.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/bluromatic/data/: BlurAmountData.kt  BluromaticAppContainer.kt  BluromaticRepository.kt  WorkManagerBluromaticRepository.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/bluromatic/models/: BlurAmount.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/bluromatic/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/cupcake/data/: CupCakeDataSource.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/cupcake/model/: OrderUiState.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/cupcake/ui/: CupcakeApp.kt  OrderViewModel.kt  SelectOptionScreen.kt  StartOrderScreen.kt  SummaryScreen.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/dessertRelease/: DessertReleaseApplication.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/diceRoller/: DiceRoller.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/inventory/: InventoryApp.kt  InventoryApplication.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/marsphotos/: MarsPhotosApplication.kt
app/src/main/java/com/danteyu/android_compose_exercise/features/tipTime/: TipTime.kt
app/src/main/java/com/danteyu/android_compose_exercise/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/danteyu/android_compose_exercise/ui/: ComposeArticleApp.kt  ComposeQuadrantApp.kt  ComposeTaskManagerApp.kt
app/src/main/res/drawable/: avatar_0.xml  avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  cupcake.xml  ic_grain.xml  ic_woof_logo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danteyu/android_compose_exercise/: ExampleUnitTest.kt
app/src/test/java/com/danteyu/android_compose_exercise/rules/: TestDispatcherRule.kt
app/src/test/java/com/danteyu/android_compose_exercise/ui/tipTime/: TipCalculatorTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
