buildscript {
    ext {
        compose_version = '1.3.3'
        room_version = "2.5.0"
        work_version = "2.8.0"
        lifecycle_version = "2.5.1"
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}